Plug 'ElmCast/elm-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'digitaltoad/vim-pug'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-user'
Plug 'machakann/vim-textobj-delimited'
Plug 'mxw/vim-jsx'
Plug 'nanotech/jellybeans.vim'
Plug 'nelstrom/vim-markdown-folding'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-vinegar'
Plug 'dkprice/vim-easygrep'
Plug 'dracula/vim'
Plug 'vim-scripts/BufOnly.vim'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
UnPlug 'ctrlp.vim'
