Plug 'ElmCast/elm-vim'
Plug 'altercation/vim-colors-solarized'
Plug 'christoomey/vim-rfactory'
Plug 'christoomey/vim-tmux-navigator'
Plug 'digitaltoad/vim-pug'
Plug 'dunstontc/vim-vscode-theme'
Plug 'iloginow/vim-stylus'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-user'
Plug 'kchmck/vim-coffee-script'
Plug 'machakann/vim-textobj-delimited'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'nanotech/jellybeans.vim'
Plug 'nelstrom/vim-markdown-folding'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'nightire/grb256'
Plug 'tpope/unimpaired'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-vividchalk'
Plug 'itchyny/lightline.vim'
Plug 'dkprice/vim-easygrep'
Plug 'dracula/vim'
