Plug 'christoomey/vim-rfactory'
Plug 'christoomey/vim-tmux-navigator'
Plug 'digitaltoad/vim-pug'
Plug 'dyng/ctrlsf.vim'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-user'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'nanotech/jellybeans.vim'
Plug 'nelstrom/vim-markdown-folding'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'tpope/unimpaired'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-markdown'
Plug 'vim-airline/vim-airline'
Plug 'Valloric/YouCompleteMe'
Plug 'ElmCast/elm-vim'
Plug 'altercation/vim-colors-solarized'
Plug 'joshdick/onedark.vim'
Plug 'nightire/grb256'
Plug 'machakann/vim-textobj-delimited'
Plug 'kchmck/vim-coffee-script'
Plug 'rakr/vim-one'
Plug 'iloginow/vim-stylus'
" Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline-themes'
