" Plug 'mklabs/vim-backbone'
" Plug 'Chun-Yang/vim-action-ag'
Plug 'SirVer/ultisnips'
Plug 'Valloric/YouCompleteMe'
Plug 'albertorestifo/github.vim'
Plug 'christoomey/vim-rfactory'
Plug 'christoomey/vim-tmux-navigator'
Plug 'digitaltoad/vim-pug'
Plug 'dsawardekar/ember.vim'
Plug 'dyng/ctrlsf.vim'
Plug 'ervandew/supertab'
Plug 'honza/vim-snippets'
Plug 'jiangmiao/auto-pairs'
Plug 'joukevandermaas/vim-ember-hbs'
Plug 'kana/vim-textobj-user'
Plug 'mattn/emmet-vim'
Plug 'mxw/vim-jsx' 
Plug 'nanotech/jellybeans.vim'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'rakr/vim-one'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-markdown'
