Plug 'ElmCast/elm-vim'
Plug 'altercation/vim-colors-solarized'
Plug 'christoomey/vim-rfactory'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'digitaltoad/vim-pug'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-user'
Plug 'machakann/vim-textobj-delimited'
Plug 'mxw/vim-jsx'
Plug 'nanotech/jellybeans.vim'
Plug 'nelstrom/vim-markdown-folding'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'nightire/grb256'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-vividchalk'
" Plug 'itchyny/lightline.vim'
Plug 'dkprice/vim-easygrep'
Plug 'dracula/vim'
Plug 'Valloric/YouCompleteMe'
Plug 'vim-scripts/BufOnly.vim'
" Plug 'leafgarland/typescript-vim'
" Plug 'Quramy/tsuquyomi'
Plug 'tpope/jdaddy.vim'
Plug 'morhetz/gruvbox'
Plug 'tomasr/molokai'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
UnPlug 'ctrlp.vim'
