Plug 'christoomey/vim-rfactory'
Plug 'christoomey/vim-tmux-navigator'
Plug 'digitaltoad/vim-pug'
Plug 'dyng/ctrlsf.vim'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-user'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'nanotech/jellybeans.vim'
Plug 'nelstrom/vim-markdown-folding'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'rakr/vim-one'
Plug 'sickill/vim-monokai'
Plug 'tpope/unimpaired'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-markdown'
Plug 'vim-airline/vim-airline'
Plug 'dracula/vim'
Plug 'Valloric/YouCompleteMe'
Plug 'jonathanfilip/vim-lucius'
Plug 'ElmCast/elm-vim'
