HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory autocd extendedglob
unsetopt beep
bindkey -e
zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle :compinstall filename '/Users/greg/.zshrc'

autoload -Uz compinit
compinit

for zsh_source in $HOME/.zsh/configs/*.zsh; do
  source $zsh_source
done

export PATH=/usr/local/bin:$PATH
export PATH=~/.npm-global/bin:$PATH
export PATH="$PATH:/usr/lib"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Allow exported PS1 variable to override default prompt.
if ! env | grep -q '^PS1='; then
  PS1='${SSH_CONNECTION+"%{$fg_bold[green]%}%n@%m:"}%{$fg[green]%}%c%{$reset_color%} %# '
fi

# On macos, use brew's vim
if [ "$(uname 2> /dev/null)" != "Darwin" ]; then
  alias vim="/usr/local/Cellar/vim/8.0.1750/bin/vim"
  # zsh completions (brew installed)
  fpath=(/usr/local/share/zsh-completions $fpath)
fi

alias tas="tmux -2 attach-session -t"
alias b="bundle"
alias be="bundle execute"
alias rs="bin/rails"
alias ra="bin/rake"
alias sp="bin/rspec"
alias gbc="git branch | cat"
alias vimrc="vim ~/dotfiles-local/vimrc.local"
alias migrate="bin/rails db:migrate db:rollback && bin/rails db:migrate db:test:prepare"

ensure_tmux_is_running
