# export to path
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH=~/.npm-global/bin:$PATH

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh
plugins=(zsh-syntax-highlighting git)
export DISABLE_AUTO_UPDATE="true" # Don't let oh-my-zsh auto update
export ZSH_THEME="gnf" # Zsh theme, loaded from ~/.oh-my-zsh/themese. Set to 'random' for fun
source $ZSH/oh-my-zsh.sh

alias dropbox="cd ~/Dropbox/"

alias tas="tmux attach-session -t"
alias ra="bin/rails"
alias br="bin/rake"
alias gbc="git branch | cat"
alias vimrc="vim ~/dotfiles-local/vimrc.local"
