export ZSH=$HOME/.oh-my-zsh
# ZSH_THEME="robbyrussell"
plugins=(
  git
)
source $ZSH/oh-my-zsh.sh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# export to path
export PATH=/usr/local/bin:$PATH
export PATH=~/.npm-global/bin:$PATH
export PATH="$PATH:/usr/lib"

# zsh completions (brew installed)
fpath=(/usr/local/share/zsh-completions $fpath)

# Allow exported PS1 variable to override default prompt.
if ! env | grep -q '^PS1='; then
  PS1='${SSH_CONNECTION+"%{$fg_bold[green]%}%n@%m:"}%{$fg[green]%}%c%{$reset_color%} %# '
fi

# On macos, use brew's vim
if [ "$(uname 2> /dev/null)" != "Darwin" ]; then
alias vim="/usr/local/Cellar/vim/8.0.1750/bin/vim"
fi

. ~/.asdf/plugins/java/asdf-java-wrapper.zsh

alias tas="tmux -2 attach-session -t"
alias rs="bin/rails"
alias ra="bin/rake"
alias sp="bin/rspec"
alias gbc="git branch | cat"
alias vimrc="vim ~/dotfiles-local/vimrc.local"
alias migrate="bin/rails db:migrate db:rollback && bin/rails db:migrate db:test:prepare"
